<!DOCTYPE html>
<html lang="zh_TW" xml:lang="zh_TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>什麼是種子? | 二年級生活自然 </title>
<meta name="author" content="施馨雅" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">什麼是種子?</h1></div></header>
<article class="iDevice_wrapper readingIdevice em_iDevice em_iDevice_reading" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">一顆小種子</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta0_115_4" class="block iDevice_content">
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/BpN1_ueYKB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
</section>
<section id="ta0_115_5" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">找一找，種子在哪裡?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_117_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>期間:</span></dt><dd class="pbl-task-duration">10:00</dd><dt class="pbl-task-participants"><span>群組:</span></dt><dd class="pbl-task-participants">26人分5組</dd></dl><div class="pbl-task-description"><p>請大家到校園裡找看看，你找到了幾個種子?</p>
<p>跟同組組員一起討論，你找到的種子長大會是什麼植物呢?</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>