<!DOCTYPE html>
<html lang="zh_TW" xml:lang="zh_TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>種子的旅行 | 二年級生活自然 </title>
<meta name="author" content="施馨雅" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">種子的旅行</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">種子找新家-種子的旅行</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-6_87" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">問題</h1>
<div id="taquestion6_87" class="block question iDevice_content">
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/AsCZnVuxMU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<p>種子可以用什麼方式到處旅行找到新家呢?</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">提示</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint6_87" class="block iDevice_content">
<p><img src="unnamed.PNG" alt="" width="100%" height="391" /></p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">答案</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_90" class="sr-av"><a href="#answer-6_90">選項 1</a></label><input type="radio" name="option6_87" id="i6_90" class="exe-radio-option exe-radio-option-0-2-6_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_90"><div id="taans6_90" class="block iDevice_content">
<p>藉由風、動物、自己彈出來、水的方式到處旅行。</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_93" class="sr-av"><a href="#answer-6_93">選項 2</a></label><input type="radio" name="option6_87" id="i6_93" class="exe-radio-option exe-radio-option-1-2-6_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_93"><div id="taans6_93" class="block iDevice_content">
<p>種子會自己找到適合的新家。</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">回饋意見</h1>
<section id="sa0b6_87" class="feedback js-hidden">
<div id="taf6_90" class=" iDevice_content">
<p>恭喜你答對了。</p>
</div>
</section>
<section id="sa1b6_87" class="feedback js-hidden">
<div id="taf6_93" class=" iDevice_content">
<p>再想看看。</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>答案</h1>
<ol>
<li><a href="#answer-6_90">正確選項</a><span> (<a href="#sa0b6_87">回饋意見</a>)</span></li>
<li><a href="#answer-6_93">錯誤</a><span> (<a href="#sa1b6_87">回饋意見</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>